PROJECT_NAME=KezBekSolution
APP_NAME=ServiceMailer
APP_PORT=9004
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_MAILER=mailer_queue
REDIS_HOST=redis
REDIS_PORT=6379
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIA2WLDYKX5LI3PE363
SMTP_PASSWORD=BJqZRf08jvCQ7ZWyqyoyrcNEG3l2l7trAkrjF5FMfUTo
MAIL_SENDER=winanjuar@gmail.com
MAIL_RECIPIENT=yuckimoera@gmail.com